# Mod8-Telemetria

./: README.md
src/Xpe.FnGenerateDataTransacion/: Xpe.FnGenerateDataTransacion.sln
src/Xpe.FnGenerateDataTransacion/FnGenerateDataTransacion/: FnGenerateDataTransacion.csproj  Function1.cs  Pedido.cs
src/Xpe.FnGenerateDataTransacion/FnGenerateDataTransacion/Properties/: launchSettings.json  serviceDependencies.FnGenerateDataCosmos - Zip Deploy.json
src/Xpe.FnGenerateDataTransacion/FnGenerateDataTransacion/Properties/ServiceDependencies/FnGenerateDataCosmos - Zip Deploy/: profile.arm.json  storage1.arm.json
src/Xpe.FnGravarBlob/: Xpe.FnGravarBlob.sln
src/Xpe.FnGravarBlob/FnGravarBlob/: FnGravarBlob.cs  FnGravarBlob.csproj  Pedido.cs
src/Xpe.FnGravarBlob/FnGravarBlob/Properties/: launchSettings.json  serviceDependencies.FnGravarPedido - Zip Deploy.json
src/Xpe.FnGravarBlob/FnGravarBlob/Properties/ServiceDependencies/FnGravarPedido - Web Deploy/: profile.arm.json
src/Xpe.FnGravarBlob/FnGravarBlob/Properties/ServiceDependencies/FnGravarPedido - Zip Deploy/: profile.arm.json  storage1.arm.json
src/Xpe.UI/: Xpe.UI.sln
src/Xpe.UI/UIPedidos/: Program.cs  UIPedidos.csproj  appsettings.json
src/Xpe.UI/UIPedidos/Controllers/: HomeController.cs
src/Xpe.UI/UIPedidos/Models/: ErrorViewModel.cs  Pedidos.cs
src/Xpe.UI/UIPedidos/Properties/: launchSettings.json  serviceDependencies.app-telemetria - Web Deploy.json  serviceDependencies.local.json
src/Xpe.UI/UIPedidos/Properties/ServiceDependencies/app-telemetria - Web Deploy/: appInsights1.arm.json  profile.arm.json  secrets1.arm.json
src/Xpe.UI/UIPedidos/Views/: _ViewImports.cshtml
src/Xpe.UI/UIPedidos/Views/Home/: Privacy.cshtml
src/Xpe.UI/UIPedidos/Views/Shared/: _Layout.cshtml
